{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: ng",
            "request": "launch",
            "command": "npm run ng",
            "cwd": "${workspaceFolder}\\miniProjectSPA"
        }
    ]
}